# shortlink

./: .editorconfig  ShortLink.sln
ShortLink/: Program.cs  ShortLink.csproj
ShortLink.Config/: ShortLink.Config.csproj
ShortLink.Config/Config/: ShortLinkConfig.cs  Shortlink.json
ShortLink.Database/: MainDb.cs  MainDbDesignTimeFactory.cs  ShortLink.Database.csproj
ShortLink.Database/Entities/: Link.cs
ShortLink.Database/Migrations/: 20240727105614_Init.Designer.cs  20240727105614_Init.cs  MainDbModelSnapshot.cs
ShortLink.Test/: CommonTest.cs  ShortLink.Test.csproj
ShortLink/Attributes/: IsLatinValidationAttribute.cs  UrlValidationAttribute.cs
ShortLink/Controllers/: CreateLinkController.cs  RedirectController.cs
ShortLink/Helpers/: CryptoHelper.cs
ShortLink/Properties/: launchSettings.json
ShortLink/Threads/: OldRecordKillerThread.cs
